
23378 1761430399361 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Pre:endOfOperations
23378 1761430399361 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Payload
23378 1761430399361 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 null
23378 1761430399361 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Payload End
23378 1761430399361 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Post:endOfOperations
23378 1761430399361 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Return Value
23378 1761430399361 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 None
23378 1761430399361 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Return End
21442 1761430400366 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

21442 1761430400366 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:GetFirmwareInfo
21442 1761430400366 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
21442 1761430400366 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 null
21442 1761430400366 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
21442 1761430400373 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:GetFirmwareInfo
21442 1761430400373 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
21442 1761430400373 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 FirmwareInfo: Values:
21442 1761430400373 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.03.93, fpgaVer = ff.ff.ff, scriptVer = 00.09.49, macAddress = 0495683578451535048485253485148, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN003441, appCommitID = null, scriptCommitID = 9d6751eabd, PCB_ID = 2
21442 1761430400373 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

21442 1761430400373 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:SetPowerInfo
21442 1761430400373 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
21442 1761430400373 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 PowerInfo: Values:
21442 1761430400373 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
21442 1761430400373 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
21442 1761430400373 XXXX 1761430400373, Thread 21442: XXXX 1761430400373, Entering Thread 21442: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
21442 1761430400374 XXXX 1761430400374, Thread 21442: XXXX 1761430400374, Exiting Thread 21442: Commands::runScriptBasic  
21442 1761430400374 XXXX 1761430400374, Thread 21442: XXXX 1761430400374, Entering Thread 21442: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
21442 1761430400376 XXXX 1761430400376, Thread 21442: XXXX 1761430400376, Exiting Thread 21442: Commands::runScriptBasic  
21442 1761430400376 XXXX 1761430400376, Thread 21442: XXXX 1761430400376, Entering Thread 21442: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
21442 1761430400377 XXXX 1761430400377, Thread 21442: XXXX 1761430400377, Exiting Thread 21442: Commands::runScriptBasic  
21442 1761430400377 XXXX 1761430400377, Thread 21442: XXXX 1761430400377, Entering Thread 21442: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
21442 1761430400378 XXXX 1761430400378, Thread 21442: XXXX 1761430400378, Exiting Thread 21442: Commands::runScriptBasic  
21442 1761430400378 XXXX 1761430400378, Thread 21442: XXXX 1761430400378, Entering Thread 21442: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
21442 1761430400378 XXXX 1761430400378, Thread 21442: XXXX 1761430400378, Exiting Thread 21442: Commands::runScriptBasic  
21442 1761430400378 XXXX 1761430400378, Thread 21442: XXXX 1761430400378, Entering Thread 21442: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
21442 1761430400379 XXXX 1761430400379, Thread 21442: XXXX 1761430400379, Exiting Thread 21442: Commands::runScriptBasic  
21442 1761430400379 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:SetPowerInfo
21442 1761430400379 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
21442 1761430400379 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 none
21442 1761430400379 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End
21442 1761430400379 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5b66d8f4
21442 1761430400379 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
21442 1761430400379 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
21442 1761430400429 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
21442 1761430400429 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
21442 1761430400429 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
21442 1761430400429 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
23390 1761430403003 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
23390 1761430403003 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
23390 1761430403003 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
23390 1761430403003 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
23390 1761430403005 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
23390 1761430403005 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
23390 1761430403005 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
23390 1761430403005 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
23390 1761430403005 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
23390 1761430403005 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@165e2191
23390 1761430403005 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
23390 1761430403005 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@165e2191
23390 1761430403005 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
23390 1761430403006 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = 021038102ryn003441

23390 1761430403036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Pre:init
23390 1761430403036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload
23390 1761430403036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: Values:
23390 1761430403036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: pcAddress = 0000002e, Vpp = 8.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC24F16KA101, programmerType = PIC24FJ
23390 1761430403036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: MemInfo values:
23390 1761430403036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 00002bff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0004
23390 1761430403036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = ffff, exists = true, startAddr = 00f80000, endAddr = 00f80011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
23390 1761430403036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0040, addrInc = 0000, widthProgram = 0000
23390 1761430403036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = ffff, exists = true, startAddr = 007ffe00, endAddr = 007fffff, rowSize = 0002, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
23390 1761430403036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
23390 1761430403036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008007ff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0004
23390 1761430403036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
23390 1761430403036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
23390 1761430403036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
23390 1761430403036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
23390 1761430403036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
23390 1761430403036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
23390 1761430403036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
23390 1761430403036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
23390 1761430403036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
23390 1761430403036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
23390 1761430403036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
23390 1761430403036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
23390 1761430403036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
23390 1761430403036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
23390 1761430403036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
23390 1761430403036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
23390 1761430403036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
23390 1761430403036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 CfgRequiredBitsMask Values:
23390 1761430403036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Address = 00f80000, Mask = 0000000f
23390 1761430403036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Address = 00f80004, Mask = 00000003
23390 1761430403036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Address = 00f80006, Mask = 00000087
23390 1761430403036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Address = 00f80008, Mask = 000000ff
23390 1761430403036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Address = 00f8000a, Mask = 000000df
23390 1761430403036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Address = 00f8000c, Mask = 000000fb
23390 1761430403036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Address = 00f8000e, Mask = 00000043
23390 1761430403036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Address = 00f80010, Mask = 000000ff
23390 1761430403036 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 BasicInfo: Values:
23390 1761430403037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload End
23390 1761430403037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Post:init
23390 1761430403037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return Value
23390 1761430403037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 none
23390 1761430403037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return End

23390 1761430403037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Pre:GetInterfaceProvider
23390 1761430403037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload
23390 1761430403037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 RI4DebugInterface
23390 1761430403037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload End
23390 1761430403037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Post:GetInterfaceProvider
23390 1761430403037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return Value
23390 1761430403037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@174b8d1b
23390 1761430403037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return End

23390 1761430403037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Pre:GetInterfaceProvider
23390 1761430403037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload
23390 1761430403037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 RI4ProgramInterface
23390 1761430403037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload End
23390 1761430403037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Post:GetInterfaceProvider
23390 1761430403037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return Value
23390 1761430403037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@75252efa
23390 1761430403037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return End

23390 1761430403038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Pre:GetInterfaceProvider
23390 1761430403038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload
23390 1761430403038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 RI4ConnectInterface
23390 1761430403038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload End
23390 1761430403038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Post:GetInterfaceProvider
23390 1761430403038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return Value
23390 1761430403038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@1210db66
23390 1761430403038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return End
23390 1761430403038 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
23390 1761430403038 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
23390 1761430403038 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
23390 1761430403038 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
23390 1761430403038 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

23390 1761430403038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Pre:GetInterfaceProvider
23390 1761430403038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload
23390 1761430403038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 RI4ControllerDiagnosticsInterface
23390 1761430403038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload End
23390 1761430403038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Post:GetInterfaceProvider
23390 1761430403038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return Value
23390 1761430403038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@54592cce
23390 1761430403038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return End

23390 1761430403038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Pre:GetInterfaceProvider
23390 1761430403038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload
23390 1761430403038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 ProgrammerToGo
23390 1761430403038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload End
23390 1761430403038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Post:GetInterfaceProvider
23390 1761430403038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return Value
23390 1761430403038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@1f31500b
23390 1761430403038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return End

23390 1761430403038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Pre:GetInterfaceProvider
23390 1761430403038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload
23390 1761430403038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Status
23390 1761430403038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload End
23390 1761430403038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Post:GetInterfaceProvider
23390 1761430403038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return Value
23390 1761430403038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 null
23390 1761430403038 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return End

23390 1761430403043 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Pre:SetDebugExec
23390 1761430403043 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Payload
23390 1761430403043 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Test
23390 1761430403043 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 800000
23390 1761430403043 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Length = 2316
23390 1761430403043 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Payload End
23390 1761430403043 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Post:SetDebugExec
23390 1761430403043 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Return Value
23390 1761430403043 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 true
23390 1761430403043 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Return End
23390 1761430403043 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
23390 1761430403043 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@433fffe9
23390 1761430403043 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
23390 1761430403043 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
23390 1761430403043 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
23390 1761430403043 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
23390 1761430403043 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
23390 1761430403043 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
23390 1761430403043 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
23390 1761430403043 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
23390 1761430403044 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
23390 1761430403044 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
23390 1761430403044 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010155
23390 1761430403044 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000949
23390 1761430403044 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020393, 0040C000
23390 1761430403044 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.11.20, 00500000
23390 1761430403044 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
23390 1761430403044 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
23390 1761430403044 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
23390 1761430403044 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
23390 1761430403044 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
23390 1761430403044 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
23390 1761430403044 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
23390 1761430403044 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
23390 1761430403044 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

23390 1761430403044 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:EstablishCommunincations
23390 1761430403044 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
23390 1761430403044 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@474dae6e
23390 1761430403044 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
23390 1761430403044 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:EstablishCommunincations
23390 1761430403044 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
23390 1761430403044 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 true
23390 1761430403044 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

23390 1761430403044 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:GetFirmwareInfo
23390 1761430403044 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
23390 1761430403044 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 null
23390 1761430403044 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
23390 1761430403053 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:GetFirmwareInfo
23390 1761430403053 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
23390 1761430403053 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 FirmwareInfo: Values:
23390 1761430403053 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.03.93, fpgaVer = ff.ff.ff, scriptVer = 00.09.49, macAddress = 0495683578451535048485253485148, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN003441, appCommitID = null, scriptCommitID = 9d6751eabd, PCB_ID = 2
23390 1761430403053 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End
23390 1761430403068 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
23390 1761430403068 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

23390 1761430403068 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:EstablishCommunincations
23390 1761430403068 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
23390 1761430403068 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@474dae6e
23390 1761430403068 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
23390 1761430403068 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:EstablishCommunincations
23390 1761430403068 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
23390 1761430403068 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 true
23390 1761430403068 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

23390 1761430403068 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:GetFirmwareInfo
23390 1761430403068 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
23390 1761430403068 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 null
23390 1761430403068 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
23390 1761430403076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:GetFirmwareInfo
23390 1761430403076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
23390 1761430403076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 FirmwareInfo: Values:
23390 1761430403076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.03.93, fpgaVer = ff.ff.ff, scriptVer = 00.09.49, macAddress = 0495683578451535048485253485148, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN003441, appCommitID = null, scriptCommitID = 9d6751eabd, PCB_ID = 2
23390 1761430403076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

23390 1761430403076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:GetFirmwareInfo
23390 1761430403076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
23390 1761430403076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 null
23390 1761430403076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
23390 1761430403085 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:GetFirmwareInfo
23390 1761430403085 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
23390 1761430403085 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 FirmwareInfo: Values:
23390 1761430403085 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.03.93, fpgaVer = ff.ff.ff, scriptVer = 00.09.49, macAddress = 0495683578451535048485253485148, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN003441, appCommitID = null, scriptCommitID = 9d6751eabd, PCB_ID = 2
23390 1761430403085 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End
23390 1761430403085 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
23390 1761430403085 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@433fffe9
23390 1761430403085 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
23390 1761430403085 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
23390 1761430403085 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
23390 1761430403085 GEN4_CONNECT_DIAGNOSTICS:uMode = done
23390 1761430403085 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
23390 1761430403085 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
23390 1761430403085 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
23390 1761430403085 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
23390 1761430403085 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
23390 1761430403085 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
23390 1761430403085 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
23390 1761430403085 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

23390 1761430403085 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:SetPowerInfo
23390 1761430403085 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
23390 1761430403085 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 PowerInfo: Values:
23390 1761430403085 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
23390 1761430403085 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
23390 1761430403085 XXXX 1761430403085, Thread 23390: XXXX 1761430403085, Entering Thread 23390: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
23390 1761430403086 XXXX 1761430403086, Thread 23390: XXXX 1761430403086, Exiting Thread 23390: Commands::runScriptBasic  
23390 1761430403086 XXXX 1761430403086, Thread 23390: XXXX 1761430403086, Entering Thread 23390: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
23390 1761430403087 XXXX 1761430403087, Thread 23390: XXXX 1761430403087, Exiting Thread 23390: Commands::runScriptBasic  
23390 1761430403087 XXXX 1761430403087, Thread 23390: XXXX 1761430403087, Entering Thread 23390: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
23390 1761430403088 XXXX 1761430403088, Thread 23390: XXXX 1761430403088, Exiting Thread 23390: Commands::runScriptBasic  
23390 1761430403088 XXXX 1761430403088, Thread 23390: XXXX 1761430403088, Entering Thread 23390: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
23390 1761430403089 XXXX 1761430403089, Thread 23390: XXXX 1761430403089, Exiting Thread 23390: Commands::runScriptBasic  
23390 1761430403089 XXXX 1761430403089, Thread 23390: XXXX 1761430403089, Entering Thread 23390: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
23390 1761430403090 XXXX 1761430403090, Thread 23390: XXXX 1761430403090, Exiting Thread 23390: Commands::runScriptBasic  
23390 1761430403090 XXXX 1761430403090, Thread 23390: XXXX 1761430403090, Entering Thread 23390: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
23390 1761430403091 XXXX 1761430403091, Thread 23390: XXXX 1761430403091, Exiting Thread 23390: Commands::runScriptBasic  
23390 1761430403091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:SetPowerInfo
23390 1761430403091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
23390 1761430403091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 none
23390 1761430403091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

23390 1761430403091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:GetVoltageInfo
23390 1761430403091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
23390 1761430403091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 null
23390 1761430403091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
23390 1761430403091 XXXX 1761430403091, Thread 23390: XXXX 1761430403091, Entering Thread 23390: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
23390 1761430403092 XXXX 1761430403092, Thread 23390: XXXX 1761430403092, Exiting Thread 23390: Commands::runScriptBasic  
23390 1761430403092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:GetVoltageInfo
23390 1761430403092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
23390 1761430403092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 VoltagesInfo: Values:
23390 1761430403092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
23390 1761430403092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

23390 1761430403092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:GetFirmwareInfo
23390 1761430403092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
23390 1761430403092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 null
23390 1761430403092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
23390 1761430403100 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:GetFirmwareInfo
23390 1761430403100 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
23390 1761430403100 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 FirmwareInfo: Values:
23390 1761430403100 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.03.93, fpgaVer = ff.ff.ff, scriptVer = 00.09.49, macAddress = 0495683578451535048485253485148, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN003441, appCommitID = null, scriptCommitID = 9d6751eabd, PCB_ID = 2
23390 1761430403100 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

23390 1761430403100 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:SetToolInfo
23390 1761430403100 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
23390 1761430403100 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 ToolInfo: Values:
23390 1761430403100 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
23390 1761430403100 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
23390 1761430403100 XXXX 1761430403100, Thread 23390: XXXX 1761430403100, Entering Thread 23390: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
23390 1761430403101 XXXX 1761430403101, Thread 23390: XXXX 1761430403101, Exiting Thread 23390: Commands::runScriptBasic  
23390 1761430403101 XXXX 1761430403101, Thread 23390: XXXX 1761430403101, Entering Thread 23390: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
23390 1761430403102 XXXX 1761430403102, Thread 23390: XXXX 1761430403102, Exiting Thread 23390: Commands::runScriptBasic  
23390 1761430403102 XXXX 1761430403102, Thread 23390: XXXX 1761430403102, Entering Thread 23390: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
23390 1761430403103 XXXX 1761430403103, Thread 23390: XXXX 1761430403103, Exiting Thread 23390: Commands::runScriptBasic  
23390 1761430403103 XXXX 1761430403103, Thread 23390: XXXX 1761430403103, Entering Thread 23390: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
23390 1761430403104 XXXX 1761430403104, Thread 23390: XXXX 1761430403104, Exiting Thread 23390: Commands::runScriptBasic  
23390 1761430403104 XXXX 1761430403104, Thread 23390: XXXX 1761430403104, Entering Thread 23390: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
23390 1761430403105 XXXX 1761430403105, Thread 23390: XXXX 1761430403105, Exiting Thread 23390: Commands::runScriptBasic  
23390 1761430403105 XXXX 1761430403105, Thread 23390: XXXX 1761430403105, Entering Thread 23390: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
23390 1761430403106 XXXX 1761430403106, Thread 23390: XXXX 1761430403106, Exiting Thread 23390: Commands::runScriptBasic  
23390 1761430403106 XXXX 1761430403106, Thread 23390: XXXX 1761430403106, Entering Thread 23390: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
23390 1761430403107 XXXX 1761430403107, Thread 23390: XXXX 1761430403107, Exiting Thread 23390: Commands::runScriptBasic  
23390 1761430403107 XXXX 1761430403107, Thread 23390: XXXX 1761430403107, Entering Thread 23390: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
23390 1761430403108 XXXX 1761430403108, Thread 23390: XXXX 1761430403108, Exiting Thread 23390: Commands::runScriptBasic  
23390 1761430403108 XXXX 1761430403108, Thread 23390: XXXX 1761430403108, Entering Thread 23390: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
23390 1761430403109 XXXX 1761430403109, Thread 23390: XXXX 1761430403109, Exiting Thread 23390: Commands::runScriptBasic  
23390 1761430403109 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:SetToolInfo
23390 1761430403109 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
23390 1761430403109 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 none
23390 1761430403109 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

23390 1761430403109 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:GetTargetIDInfo
23390 1761430403109 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
23390 1761430403109 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 null
23390 1761430403109 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
23390 1761430403111 XXXX 1761430403111, Thread 23390: XXXX 1761430403111, Entering Thread 23390: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
23390 1761430403112 XXXX 1761430403112, Thread 23390: XXXX 1761430403112, Exiting Thread 23390: Commands::runScriptBasic  
23390 1761430403112 XXXX 1761430403112, Thread 23390: XXXX 1761430403112, Entering Thread 23390: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
23390 1761430403113 XXXX 1761430403113, Thread 23390: XXXX 1761430403113, Exiting Thread 23390: Commands::runScriptBasic  
23390 1761430403113 XXXX 1761430403113, Thread 23390: XXXX 1761430403113, Entering Thread 23390: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
23390 1761430403114 XXXX 1761430403114, Thread 23390: XXXX 1761430403114, Exiting Thread 23390: Commands::runScriptBasic  
23390 1761430403114 XXXX 1761430403114, Thread 23390: XXXX 1761430403114, Entering Thread 23390: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
23390 1761430403142 XXXX 1761430403142, Thread 23390: XXXX 1761430403142, Exiting Thread 23390: Commands::runScriptBasic  
23390 1761430403142 XXXX 1761430403142, Thread 23390: XXXX 1761430403142, Entering Thread 23390: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
23390 1761430403144 XXXX 1761430403144, Thread 23390: XXXX 1761430403144, Exiting Thread 23390: Commands::runScriptBasic  
23390 1761430403144 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:GetTargetIDInfo
23390 1761430403144 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
23390 1761430403144 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 TargetIDInfo: Values:
23390 1761430403144 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 TargetIDInfo: DeviceID = 0d010009
23390 1761430403144 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

23390 1761430403151 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Pre:SendOperation
23390 1761430403151 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Payload
23390 1761430403151 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 OperationInfo: Values:
23390 1761430403151 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
23390 1761430403151 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 TransferInfo: Start = 0, End = 2bff, Buffer Length = 0, Type = Pgm, Mask = 00000000
23390 1761430403151 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 TransferInfo: Start = f80000, End = f80011, Buffer Length = 0, Type = Cfg, Mask = 00000000
23390 1761430403151 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 TransferInfo: Start = 7ffe00, End = 7fffff, Buffer Length = 0, Type = EEData, Mask = 00000000
23390 1761430403151 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Payload End
23390 1761430403151 XXXX 1761430403151, Thread 23390: XXXX 1761430403151, Entering Thread 23390: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
23390 1761430403156 XXXX 1761430403156, Thread 23390: XXXX 1761430403156, Exiting Thread 23390: Commands::runScriptBasic  
23390 1761430403256 XXXX 1761430403256, Thread 23390: XXXX 1761430403256, Entering Thread 23390: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
23390 1761430403259 XXXX 1761430403259, Thread 23390: XXXX 1761430403259, Exiting Thread 23390: Commands::runScriptBasic  
23390 1761430403259 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Post:SendOperation
23390 1761430403259 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Return Value
23390 1761430403259 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 None
23390 1761430403259 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Return End

23390 1761430403260 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Pre:SendOperation
23390 1761430403260 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Payload
23390 1761430403260 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 OperationInfo: Values:
23390 1761430403260 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = false
23390 1761430403260 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 TransferInfo: Start = f80000, End = f80011, Buffer Length = 18, Type = Cfg, Mask = 00000000
23390 1761430403260 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Payload End
23390 1761430403260 XXXX 1761430403260, Thread 23390: XXXX 1761430403260, Entering Thread 23390: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
23390 1761430403268 XXXX 1761430403268, Thread 23390: XXXX 1761430403268, Exiting Thread 23390: Commands::runScriptBasic  
23390 1761430403268 XXXX 1761430403268, Thread 23390: XXXX 1761430403268, Entering Thread 23390: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
23390 1761430403269 XXXX 1761430403269, Thread 23390: XXXX 1761430403269, Exiting Thread 23390: Commands::runScriptBasic  
23390 1761430403269 XXXX 1761430403269, Thread 23390: XXXX 1761430403269, Entering Thread 23390: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
23390 1761430403270 XXXX 1761430403270, Thread 23390: XXXX 1761430403270, Exiting Thread 23390: Commands::runScriptBasic  
23390 1761430403270 XXXX 1761430403270, Thread 23390: XXXX 1761430403270, Entering Thread 23390: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
23390 1761430403298 XXXX 1761430403298, Thread 23390: XXXX 1761430403298, Exiting Thread 23390: Commands::runScriptBasic  
23390 1761430403298 XXXX 1761430403298, Thread 23390: XXXX 1761430403298, Entering Thread 23390: Commands::runScriptWithDownload, script name = WriteConfigmem  
23390 1761430403332 XXXX 1761430403332, Thread 23390: XXXX 1761430403332, Exiting Thread 23390: Commands::runScriptWithDownload(WriteConfigmem)  
23390 1761430403332 XXXX 1761430403332, Thread 23390: XXXX 1761430403332, Entering Thread 23390: Commands::runScriptWithUpload, script name = ReadConfigmem  
23390 1761430403332 XXXX 1761430403332, Thread 23390: XXXX 1761430403332, Entering Thread 23390: ToolCommUsb::readTransfer, sideData is 0x47 bytes long, transferDataLength is 0x12 bytes long  
23390 1761430403339 XXXX 1761430403339, Thread 23390: XXXX 1761430403339, Exiting Thread 23390: ToolCommUsb::readTransfer,  cr.status = 0x0  
23390 1761430403339 XXXX 1761430403339, Thread 23390: XXXX 1761430403339, Exiting Thread 23390: Commands::runScriptWithUpload  
23390 1761430403339 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Post:SendOperation
23390 1761430403339 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Return Value
23390 1761430403339 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 None
23390 1761430403339 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Return End

23390 1761430403341 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Pre:SendOperation
23390 1761430403341 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Payload
23390 1761430403341 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 OperationInfo: Values:
23390 1761430403341 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = false
23390 1761430403341 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 TransferInfo: Start = 0, End = bf, Buffer Length = 384, Type = Pgm, Mask = 00000000
23390 1761430403341 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 TransferInfo: Start = 100, End = 1bf, Buffer Length = 384, Type = Pgm, Mask = 00000000
23390 1761430403341 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 TransferInfo: Start = 200, End = 1c7f, Buffer Length = 13568, Type = Pgm, Mask = 00000000
23390 1761430403341 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 TransferInfo: Start = f80000, End = f80011, Buffer Length = 18, Type = Cfg, Mask = 00000000
23390 1761430403341 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Payload End
23390 1761430403341 XXXX 1761430403341, Thread 23390: XXXX 1761430403341, Entering Thread 23390: Commands::runScriptWithDownload, script name = WriteProgmem  
23390 1761430403387 XXXX 1761430403387, Thread 23390: XXXX 1761430403387, Exiting Thread 23390: Commands::runScriptWithDownload(WriteProgmem)  
23390 1761430403387 XXXX 1761430403387, Thread 23390: XXXX 1761430403387, Entering Thread 23390: Commands::runScriptWithUpload, script name = ReadProgmem  
23390 1761430403387 XXXX 1761430403387, Thread 23390: XXXX 1761430403387, Entering Thread 23390: ToolCommUsb::readTransfer, sideData is 0x96 bytes long, transferDataLength is 0x120 bytes long  
23398 1761430403389 XXXX 1761430403389, Thread 23398: ToolCommUsb::DataReader::run, failed. Expected 0x120, Got 0x12, 
23390 1761430403389 XXXX 1761430403389, Thread 23390: fatal: rx is dead 
23390 1761430403389 XXXX 1761430403389, Thread 23390: XXXX 1761430403389, Entering Thread 23390: ToolCommUsb::recoverFromProtocolError, type = SCRIPT_UPLOAD  
23390 1761430403389 XXXX 1761430403389, Thread 23390: Send Abort Script Engine Command 
23390 1761430403389 XXXX 1761430403389, Thread 23390: XXXX 1761430403389, Entering Thread 23390: ToolCommUsb::killScriptEngine  
23390 1761430403390 XXXX 1761430403390, Thread 23390: XXXX 1761430403390, Exiting Thread 23390: ToolCommUsb::killScriptEngine  
23390 1761430403390 XXXX 1761430403390, Thread 23390: Successfully Sent Abort Script EngineCommand 
23390 1761430403390 XXXX 1761430403390, Thread 23390: Send flush data upload Command 
23390 1761430413393 XXXX 1761430413393, Thread 23390: ToolCommUsb::read, com.Received returned -1 
23390 1761430413393 XXXX 1761430413393, Thread 23390: Failed sending flush data upload Command. Set nuclear option = true 
23390 1761430413393 XXXX 1761430413393, Thread 23390: About to nuke 
23390 1761430413393 XXXX 1761430413393, Thread 23390: XXXX 1761430413393, Entering Thread 23390: ToolCommUsb::nuclearOption  
23390 1761430413393 XXXX 1761430413393, Thread 23390: XXXX 1761430413393, Exiting Thread 23390: ToolCommUsb::nuclearOption  
23390 1761430413393 XXXX 1761430413393, Thread 23390: After nuking 
23390 1761430413393 XXXX 1761430413393, Thread 23390: Exiting recoverFromProtocolError 
23390 1761430413393 XXXX 1761430413393, Thread 23390: XXXX 1761430413393, Exiting Thread 23390: ToolCommUsb::recoverFromProtocolError,  
