
49457 1761437255392 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Pre:endOfOperations
49457 1761437255392 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Payload
49457 1761437255392 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 null
49457 1761437255392 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Payload End
49457 1761437255392 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Post:endOfOperations
49457 1761437255392 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Return Value
49457 1761437255392 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 None
49457 1761437255392 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Return End
46595 1761437256396 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

46595 1761437256396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:GetFirmwareInfo
46595 1761437256396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
46595 1761437256396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 null
46595 1761437256396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
46595 1761437256403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:GetFirmwareInfo
46595 1761437256403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
46595 1761437256403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 FirmwareInfo: Values:
46595 1761437256403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.03.38, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0495683578451534955484856485251, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN003980, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 2
46595 1761437256403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

46595 1761437256403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:SetPowerInfo
46595 1761437256403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
46595 1761437256403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 PowerInfo: Values:
46595 1761437256403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
46595 1761437256403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
46595 1761437256403 XXXX 1761437256403, Thread 46595: XXXX 1761437256403, Entering Thread 46595: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
46595 1761437256403 XXXX 1761437256403, Thread 46595: XXXX 1761437256403, Exiting Thread 46595: Commands::runScriptBasic  
46595 1761437256403 XXXX 1761437256403, Thread 46595: XXXX 1761437256403, Entering Thread 46595: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
46595 1761437256404 XXXX 1761437256404, Thread 46595: XXXX 1761437256404, Exiting Thread 46595: Commands::runScriptBasic  
46595 1761437256404 XXXX 1761437256404, Thread 46595: XXXX 1761437256404, Entering Thread 46595: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
46595 1761437256405 XXXX 1761437256405, Thread 46595: XXXX 1761437256405, Exiting Thread 46595: Commands::runScriptBasic  
46595 1761437256405 XXXX 1761437256405, Thread 46595: XXXX 1761437256405, Entering Thread 46595: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
46595 1761437256406 XXXX 1761437256406, Thread 46595: XXXX 1761437256406, Exiting Thread 46595: Commands::runScriptBasic  
46595 1761437256406 XXXX 1761437256406, Thread 46595: XXXX 1761437256406, Entering Thread 46595: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
46595 1761437256407 XXXX 1761437256407, Thread 46595: XXXX 1761437256407, Exiting Thread 46595: Commands::runScriptBasic  
46595 1761437256407 XXXX 1761437256407, Thread 46595: XXXX 1761437256407, Entering Thread 46595: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
46595 1761437256408 XXXX 1761437256408, Thread 46595: XXXX 1761437256408, Exiting Thread 46595: Commands::runScriptBasic  
46595 1761437256408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:SetPowerInfo
46595 1761437256408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
46595 1761437256408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 none
46595 1761437256408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End
46595 1761437256408 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@61cb7320
46595 1761437256408 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
46595 1761437256408 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
46595 1761437256459 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
46595 1761437256459 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
46595 1761437256459 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
46595 1761437256459 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
49470 1761437268539 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
49470 1761437268539 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
49470 1761437268539 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
49470 1761437268539 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
49470 1761437268541 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
49470 1761437268541 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
49470 1761437268542 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
49470 1761437268542 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
49470 1761437268542 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
49470 1761437268542 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@43cef5a3
49470 1761437268542 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
49470 1761437268542 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@43cef5a3
49470 1761437268542 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
49470 1761437268542 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = 021038102ryn003980

49470 1761437268567 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Pre:init
49470 1761437268567 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload
49470 1761437268567 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: Values:
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: pcAddress = 0000002e, Vpp = 8.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC24F16KA101, programmerType = PIC24FJ
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: MemInfo values:
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 00002bff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0004
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = ffff, exists = true, startAddr = 00f80000, endAddr = 00f80011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0040, addrInc = 0000, widthProgram = 0000
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = ffff, exists = true, startAddr = 007ffe00, endAddr = 007fffff, rowSize = 0002, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008007ff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0004
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 CfgRequiredBitsMask Values:
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Address = 00f80000, Mask = 0000000f
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Address = 00f80004, Mask = 00000003
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Address = 00f80006, Mask = 00000087
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Address = 00f80008, Mask = 000000ff
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Address = 00f8000a, Mask = 000000df
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Address = 00f8000c, Mask = 000000fb
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Address = 00f8000e, Mask = 00000043
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Address = 00f80010, Mask = 000000ff
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 BasicInfo: Values:
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload End
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Post:init
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return Value
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 none
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return End

49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Pre:GetInterfaceProvider
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 RI4DebugInterface
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload End
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Post:GetInterfaceProvider
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return Value
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@2d4f459
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return End

49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Pre:GetInterfaceProvider
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 RI4ProgramInterface
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload End
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Post:GetInterfaceProvider
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return Value
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@73d75af0
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return End

49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Pre:GetInterfaceProvider
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 RI4ConnectInterface
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload End
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Post:GetInterfaceProvider
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return Value
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@4780cac4
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return End
49470 1761437268568 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
49470 1761437268568 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
49470 1761437268568 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
49470 1761437268568 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
49470 1761437268568 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Pre:GetInterfaceProvider
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 RI4ControllerDiagnosticsInterface
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload End
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Post:GetInterfaceProvider
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return Value
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@2f115a8f
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return End

49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Pre:GetInterfaceProvider
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 ProgrammerToGo
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload End
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Post:GetInterfaceProvider
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return Value
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@a420508
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return End

49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Pre:GetInterfaceProvider
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Status
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload End
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Post:GetInterfaceProvider
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return Value
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 null
49470 1761437268568 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return End

49470 1761437268574 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Pre:SetDebugExec
49470 1761437268574 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Payload
49470 1761437268574 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Test
49470 1761437268574 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 800000
49470 1761437268574 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Length = 2316
49470 1761437268574 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Payload End
49470 1761437268574 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Post:SetDebugExec
49470 1761437268574 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Return Value
49470 1761437268574 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 true
49470 1761437268574 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Return End
49470 1761437268575 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
49470 1761437268575 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@430bce6a
49470 1761437268575 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
49470 1761437268575 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
49470 1761437268575 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
49470 1761437268575 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
49470 1761437268575 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
49470 1761437268575 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
49470 1761437268575 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
49470 1761437268575 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
49470 1761437268575 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
49470 1761437268575 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
49470 1761437268575 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010155
49470 1761437268575 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000891
49470 1761437268575 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020338, 0040C000
49470 1761437268575 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.11.20, 00500000
49470 1761437268575 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
49470 1761437268575 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
49470 1761437268575 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
49470 1761437268575 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
49470 1761437268575 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
49470 1761437268575 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
49470 1761437268575 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
49470 1761437268575 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
49470 1761437268575 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

49470 1761437268575 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:EstablishCommunincations
49470 1761437268575 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
49470 1761437268575 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@12082f12
49470 1761437268575 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
49470 1761437268575 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:EstablishCommunincations
49470 1761437268575 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
49470 1761437268575 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 true
49470 1761437268575 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

49470 1761437268575 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:GetFirmwareInfo
49470 1761437268575 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
49470 1761437268575 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 null
49470 1761437268575 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
49470 1761437268583 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:GetFirmwareInfo
49470 1761437268583 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
49470 1761437268583 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 FirmwareInfo: Values:
49470 1761437268583 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.03.38, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0495683578451534955484856485251, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN003980, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 2
49470 1761437268583 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End
49470 1761437268586 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
49470 1761437268586 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

49470 1761437268586 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:EstablishCommunincations
49470 1761437268586 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
49470 1761437268586 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@12082f12
49470 1761437268586 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
49470 1761437268586 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:EstablishCommunincations
49470 1761437268586 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
49470 1761437268586 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 true
49470 1761437268586 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

49470 1761437268586 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:GetFirmwareInfo
49470 1761437268586 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
49470 1761437268586 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 null
49470 1761437268586 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
49470 1761437268593 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:GetFirmwareInfo
49470 1761437268593 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
49470 1761437268593 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 FirmwareInfo: Values:
49470 1761437268594 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.03.38, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0495683578451534955484856485251, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN003980, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 2
49470 1761437268594 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

49470 1761437268594 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:GetFirmwareInfo
49470 1761437268594 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
49470 1761437268594 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 null
49470 1761437268594 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
49470 1761437268601 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:GetFirmwareInfo
49470 1761437268601 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
49470 1761437268601 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 FirmwareInfo: Values:
49470 1761437268601 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.03.38, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0495683578451534955484856485251, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN003980, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 2
49470 1761437268601 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End
49470 1761437268601 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
49470 1761437268601 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@430bce6a
49470 1761437268601 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
49470 1761437268601 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
49470 1761437268601 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
49470 1761437268601 GEN4_CONNECT_DIAGNOSTICS:uMode = done
49470 1761437268601 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
49470 1761437268602 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
49470 1761437268602 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
49470 1761437268602 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
49470 1761437268602 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
49470 1761437268602 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
49470 1761437268602 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
49470 1761437268602 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

49470 1761437268602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:SetPowerInfo
49470 1761437268602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
49470 1761437268602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 PowerInfo: Values:
49470 1761437268602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
49470 1761437268602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
49470 1761437268602 XXXX 1761437268602, Thread 49470: XXXX 1761437268602, Entering Thread 49470: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
49470 1761437268603 XXXX 1761437268603, Thread 49470: XXXX 1761437268603, Exiting Thread 49470: Commands::runScriptBasic  
49470 1761437268603 XXXX 1761437268603, Thread 49470: XXXX 1761437268603, Entering Thread 49470: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
49470 1761437268604 XXXX 1761437268604, Thread 49470: XXXX 1761437268604, Exiting Thread 49470: Commands::runScriptBasic  
49470 1761437268604 XXXX 1761437268604, Thread 49470: XXXX 1761437268604, Entering Thread 49470: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
49470 1761437268605 XXXX 1761437268605, Thread 49470: XXXX 1761437268605, Exiting Thread 49470: Commands::runScriptBasic  
49470 1761437268605 XXXX 1761437268605, Thread 49470: XXXX 1761437268605, Entering Thread 49470: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
49470 1761437268606 XXXX 1761437268606, Thread 49470: XXXX 1761437268606, Exiting Thread 49470: Commands::runScriptBasic  
49470 1761437268606 XXXX 1761437268606, Thread 49470: XXXX 1761437268606, Entering Thread 49470: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
49470 1761437268607 XXXX 1761437268607, Thread 49470: XXXX 1761437268607, Exiting Thread 49470: Commands::runScriptBasic  
49470 1761437268608 XXXX 1761437268608, Thread 49470: XXXX 1761437268608, Entering Thread 49470: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
49470 1761437268609 XXXX 1761437268609, Thread 49470: XXXX 1761437268609, Exiting Thread 49470: Commands::runScriptBasic  
49470 1761437268609 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:SetPowerInfo
49470 1761437268609 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
49470 1761437268609 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 none
49470 1761437268609 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

49470 1761437268609 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:GetVoltageInfo
49470 1761437268609 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
49470 1761437268609 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 null
49470 1761437268609 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
49470 1761437268609 XXXX 1761437268609, Thread 49470: XXXX 1761437268609, Entering Thread 49470: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
49470 1761437268610 XXXX 1761437268610, Thread 49470: XXXX 1761437268610, Exiting Thread 49470: Commands::runScriptBasic  
49470 1761437268610 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:GetVoltageInfo
49470 1761437268610 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
49470 1761437268610 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 VoltagesInfo: Values:
49470 1761437268610 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
49470 1761437268610 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

49470 1761437268610 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:GetFirmwareInfo
49470 1761437268610 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
49470 1761437268610 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 null
49470 1761437268610 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
49470 1761437268618 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:GetFirmwareInfo
49470 1761437268618 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
49470 1761437268618 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 FirmwareInfo: Values:
49470 1761437268618 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.03.38, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0495683578451534955484856485251, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN003980, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 2
49470 1761437268618 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

49470 1761437268618 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:SetToolInfo
49470 1761437268618 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
49470 1761437268618 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 ToolInfo: Values:
49470 1761437268618 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
49470 1761437268618 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
49470 1761437268618 XXXX 1761437268618, Thread 49470: XXXX 1761437268618, Entering Thread 49470: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
49470 1761437268619 XXXX 1761437268619, Thread 49470: XXXX 1761437268619, Exiting Thread 49470: Commands::runScriptBasic  
49470 1761437268619 XXXX 1761437268619, Thread 49470: XXXX 1761437268619, Entering Thread 49470: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
49470 1761437268620 XXXX 1761437268620, Thread 49470: XXXX 1761437268620, Exiting Thread 49470: Commands::runScriptBasic  
49470 1761437268620 XXXX 1761437268620, Thread 49470: XXXX 1761437268620, Entering Thread 49470: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
49470 1761437268621 XXXX 1761437268621, Thread 49470: XXXX 1761437268621, Exiting Thread 49470: Commands::runScriptBasic  
49470 1761437268621 XXXX 1761437268621, Thread 49470: XXXX 1761437268621, Entering Thread 49470: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
49470 1761437268622 XXXX 1761437268622, Thread 49470: XXXX 1761437268622, Exiting Thread 49470: Commands::runScriptBasic  
49470 1761437268622 XXXX 1761437268622, Thread 49470: XXXX 1761437268622, Entering Thread 49470: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
49470 1761437268623 XXXX 1761437268623, Thread 49470: XXXX 1761437268623, Exiting Thread 49470: Commands::runScriptBasic  
49470 1761437268623 XXXX 1761437268623, Thread 49470: XXXX 1761437268623, Entering Thread 49470: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
49470 1761437268624 XXXX 1761437268624, Thread 49470: XXXX 1761437268624, Exiting Thread 49470: Commands::runScriptBasic  
49470 1761437268624 XXXX 1761437268624, Thread 49470: XXXX 1761437268624, Entering Thread 49470: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
49470 1761437268625 XXXX 1761437268625, Thread 49470: XXXX 1761437268625, Exiting Thread 49470: Commands::runScriptBasic  
49470 1761437268625 XXXX 1761437268625, Thread 49470: XXXX 1761437268625, Entering Thread 49470: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
49470 1761437268626 XXXX 1761437268626, Thread 49470: XXXX 1761437268626, Exiting Thread 49470: Commands::runScriptBasic  
49470 1761437268626 XXXX 1761437268626, Thread 49470: XXXX 1761437268626, Entering Thread 49470: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
49470 1761437268627 XXXX 1761437268627, Thread 49470: XXXX 1761437268627, Exiting Thread 49470: Commands::runScriptBasic  
49470 1761437268627 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:SetToolInfo
49470 1761437268627 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
49470 1761437268627 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 none
49470 1761437268627 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

49470 1761437268627 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:GetTargetIDInfo
49470 1761437268627 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
49470 1761437268627 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 null
49470 1761437268627 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
49470 1761437268629 XXXX 1761437268629, Thread 49470: XXXX 1761437268629, Entering Thread 49470: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
49470 1761437268630 XXXX 1761437268630, Thread 49470: XXXX 1761437268630, Exiting Thread 49470: Commands::runScriptBasic  
49470 1761437268630 XXXX 1761437268630, Thread 49470: XXXX 1761437268630, Entering Thread 49470: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
49470 1761437268631 XXXX 1761437268631, Thread 49470: XXXX 1761437268631, Exiting Thread 49470: Commands::runScriptBasic  
49470 1761437268631 XXXX 1761437268631, Thread 49470: XXXX 1761437268631, Entering Thread 49470: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
49470 1761437268632 XXXX 1761437268632, Thread 49470: XXXX 1761437268632, Exiting Thread 49470: Commands::runScriptBasic  
49470 1761437268632 XXXX 1761437268632, Thread 49470: XXXX 1761437268632, Entering Thread 49470: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
49470 1761437268661 XXXX 1761437268661, Thread 49470: XXXX 1761437268661, Exiting Thread 49470: Commands::runScriptBasic  
49470 1761437268661 XXXX 1761437268661, Thread 49470: XXXX 1761437268661, Entering Thread 49470: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
49470 1761437268662 XXXX 1761437268662, Thread 49470: XXXX 1761437268662, Exiting Thread 49470: Commands::runScriptBasic  
49470 1761437268662 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:GetTargetIDInfo
49470 1761437268662 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
49470 1761437268662 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 TargetIDInfo: Values:
49470 1761437268662 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 TargetIDInfo: DeviceID = 0d010009
49470 1761437268662 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

49470 1761437268674 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Pre:SendOperation
49470 1761437268674 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Payload
49470 1761437268674 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 OperationInfo: Values:
49470 1761437268674 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
49470 1761437268674 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 TransferInfo: Start = 0, End = 2bff, Buffer Length = 0, Type = Pgm, Mask = 00000000
49470 1761437268674 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 TransferInfo: Start = f80000, End = f80011, Buffer Length = 0, Type = Cfg, Mask = 00000000
49470 1761437268674 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 TransferInfo: Start = 7ffe00, End = 7fffff, Buffer Length = 0, Type = EEData, Mask = 00000000
49470 1761437268674 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Payload End
49470 1761437268674 XXXX 1761437268674, Thread 49470: XXXX 1761437268674, Entering Thread 49470: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
49470 1761437268679 XXXX 1761437268679, Thread 49470: XXXX 1761437268679, Exiting Thread 49470: Commands::runScriptBasic  
49470 1761437268780 XXXX 1761437268780, Thread 49470: XXXX 1761437268780, Entering Thread 49470: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
49470 1761437268783 XXXX 1761437268783, Thread 49470: XXXX 1761437268783, Exiting Thread 49470: Commands::runScriptBasic  
49470 1761437268783 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Post:SendOperation
49470 1761437268783 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Return Value
49470 1761437268783 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 None
49470 1761437268783 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Return End

49470 1761437268783 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Pre:SendOperation
49470 1761437268783 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Payload
49470 1761437268783 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 OperationInfo: Values:
49470 1761437268783 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = false
49470 1761437268783 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 TransferInfo: Start = f80000, End = f80011, Buffer Length = 18, Type = Cfg, Mask = 00000000
49470 1761437268783 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Payload End
49470 1761437268783 XXXX 1761437268783, Thread 49470: XXXX 1761437268783, Entering Thread 49470: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
49470 1761437268785 XXXX 1761437268785, Thread 49470: XXXX 1761437268785, Exiting Thread 49470: Commands::runScriptBasic  
49470 1761437268785 XXXX 1761437268785, Thread 49470: XXXX 1761437268785, Entering Thread 49470: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
49470 1761437268786 XXXX 1761437268786, Thread 49470: XXXX 1761437268786, Exiting Thread 49470: Commands::runScriptBasic  
49470 1761437268786 XXXX 1761437268786, Thread 49470: XXXX 1761437268786, Entering Thread 49470: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
49470 1761437268787 XXXX 1761437268787, Thread 49470: XXXX 1761437268787, Exiting Thread 49470: Commands::runScriptBasic  
49470 1761437268787 XXXX 1761437268787, Thread 49470: XXXX 1761437268787, Entering Thread 49470: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
49470 1761437268815 XXXX 1761437268815, Thread 49470: XXXX 1761437268815, Exiting Thread 49470: Commands::runScriptBasic  
49470 1761437268815 XXXX 1761437268815, Thread 49470: XXXX 1761437268815, Entering Thread 49470: Commands::runScriptWithDownload, script name = WriteConfigmem  
49470 1761437268848 XXXX 1761437268848, Thread 49470: XXXX 1761437268848, Exiting Thread 49470: Commands::runScriptWithDownload(WriteConfigmem)  
49470 1761437268849 XXXX 1761437268849, Thread 49470: XXXX 1761437268849, Entering Thread 49470: Commands::runScriptWithUpload, script name = ReadConfigmem  
49470 1761437268849 XXXX 1761437268849, Thread 49470: XXXX 1761437268849, Entering Thread 49470: ToolCommUsb::readTransfer, sideData is 0x47 bytes long, transferDataLength is 0x12 bytes long  
49470 1761437268856 XXXX 1761437268856, Thread 49470: XXXX 1761437268856, Exiting Thread 49470: ToolCommUsb::readTransfer,  cr.status = 0x0  
49470 1761437268856 XXXX 1761437268856, Thread 49470: XXXX 1761437268856, Exiting Thread 49470: Commands::runScriptWithUpload  
49470 1761437268857 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Post:SendOperation
49470 1761437268857 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Return Value
49470 1761437268857 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 None
49470 1761437268857 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Return End

49470 1761437268859 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Pre:SendOperation
49470 1761437268859 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Payload
49470 1761437268859 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 OperationInfo: Values:
49470 1761437268859 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = false
49470 1761437268859 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 TransferInfo: Start = 0, End = bf, Buffer Length = 384, Type = Pgm, Mask = 00000000
49470 1761437268859 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 TransferInfo: Start = 100, End = 1bf, Buffer Length = 384, Type = Pgm, Mask = 00000000
49470 1761437268859 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 TransferInfo: Start = 200, End = 1cbf, Buffer Length = 13696, Type = Pgm, Mask = 00000000
49470 1761437268859 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 TransferInfo: Start = f80000, End = f80011, Buffer Length = 18, Type = Cfg, Mask = 00000000
49470 1761437268859 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Payload End
49470 1761437268860 XXXX 1761437268860, Thread 49470: XXXX 1761437268860, Entering Thread 49470: Commands::runScriptWithDownload, script name = WriteProgmem  
49470 1761437268907 XXXX 1761437268907, Thread 49470: XXXX 1761437268907, Exiting Thread 49470: Commands::runScriptWithDownload(WriteProgmem)  
49470 1761437268907 XXXX 1761437268907, Thread 49470: XXXX 1761437268907, Entering Thread 49470: Commands::runScriptWithUpload, script name = ReadProgmem  
49470 1761437268907 XXXX 1761437268907, Thread 49470: XXXX 1761437268907, Entering Thread 49470: ToolCommUsb::readTransfer, sideData is 0x96 bytes long, transferDataLength is 0x120 bytes long  
49478 1761437268909 XXXX 1761437268909, Thread 49478: ToolCommUsb::DataReader::run, failed. Expected 0x120, Got 0x12, 
49470 1761437268909 XXXX 1761437268909, Thread 49470: fatal: rx is dead 
49470 1761437268909 XXXX 1761437268909, Thread 49470: XXXX 1761437268909, Entering Thread 49470: ToolCommUsb::recoverFromProtocolError, type = SCRIPT_UPLOAD  
49470 1761437268909 XXXX 1761437268909, Thread 49470: Send Abort Script Engine Command 
49470 1761437268909 XXXX 1761437268909, Thread 49470: XXXX 1761437268909, Entering Thread 49470: ToolCommUsb::killScriptEngine  
49470 1761437268910 XXXX 1761437268910, Thread 49470: XXXX 1761437268910, Exiting Thread 49470: ToolCommUsb::killScriptEngine  
49470 1761437268910 XXXX 1761437268910, Thread 49470: Successfully Sent Abort Script EngineCommand 
49470 1761437268910 XXXX 1761437268910, Thread 49470: Send flush data upload Command 
49470 1761437278918 XXXX 1761437278918, Thread 49470: ToolCommUsb::read, com.Received returned -1 
49470 1761437278918 XXXX 1761437278918, Thread 49470: Failed sending flush data upload Command. Set nuclear option = true 
49470 1761437278918 XXXX 1761437278918, Thread 49470: About to nuke 
49470 1761437278918 XXXX 1761437278918, Thread 49470: XXXX 1761437278918, Entering Thread 49470: ToolCommUsb::nuclearOption  
49470 1761437278919 XXXX 1761437278919, Thread 49470: XXXX 1761437278919, Exiting Thread 49470: ToolCommUsb::nuclearOption  
49470 1761437278919 XXXX 1761437278919, Thread 49470: After nuking 
49470 1761437278919 XXXX 1761437278919, Thread 49470: Exiting recoverFromProtocolError 
49470 1761437278919 XXXX 1761437278919, Thread 49470: XXXX 1761437278919, Exiting Thread 49470: ToolCommUsb::recoverFromProtocolError,  
